# UI4

./: .gitignore  DecisionTree  NeuralNetwork  README.md  UI_Zadanie4_Babjak_Tomas_91986.docx  nnReduced  pom.xml  results.txt
src/main/java/: Augmentation.java  BestAttribute.java  Combination.java  CsvToArff.java  DecisionTree.java  MnistClassifierUI.java  NeuralNetwork.java  RF.java  Test1.java
